# Embyte

./: App.razor  Dockerfile  Embyte.csproj  Embyte.sln  Program.cs  README.md  _Imports.razor  startup.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement-request.md
Data/: ApplicationDbContext.cs
Data/Models/: ExtractorEntry.cs  RequestEntry.cs  TestUser.cs  WebsiteUsage.cs
Data/Product/: WebsiteInfo.cs
Data/Storage/: Constants.cs  CredentialStorage.cs  DesignStorage.cs  EmbyteStorage.cs  FundamentalStorage.cs  MainStorage.cs
EmbyteTests/: EmbyteTests.csproj  TestExpFitter.cs
Logs/: apachelogs_access_log  apachelogs_error_log  error20230831.txt  error_20230916.txt  error_20230917.txt  error_20230918.txt  error_20230922.txt  error_20231229.txt  error_20231230.txt  error_20231231.txt  log20230831.txt  log_20230916.txt  log_20230916_001.txt  log_20230917.txt  log_20230918.txt  log_20230922.txt  log_20231007.txt  log_20231226.txt  log_20231227.txt  log_20231228.txt  log_20231229.txt  log_20231230.txt  log_20231231.txt  priority20230831.txt  priority_20230916.txt  priority_20230918.txt  priority_20231007.txt  priority_20231228.txt  priority_20231231.txt
Migrations/: 202308311632114_M1.Designer.cs  202308311632114_M1.cs  202309161453068_M11.Designer.cs  202309161453068_M11.cs  202309161453068_M11.resx  20230918105228_M1.Designer.cs  20230918105228_M1.cs  20231228163329_28_12_23_1.Designer.cs  20231228163329_28_12_23_1.cs  20231228223352_28_12_23_2.Designer.cs  20231228223352_28_12_23_2.cs  20231228223951_28_12_23_4.Designer.cs  20231228223951_28_12_23_4.cs  20231228224231_28_12_23_5.Designer.cs  20231228224231_28_12_23_5.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs  EmbyteDbContextModelSnapshot.cs
Modules/: UrlHelper.cs  WebHelper.cs  WebsiteInfoExtractor.cs  contentStorage.cs
Modules/Db/: CacheAlg.cs  DbHelper.cs  DbInitializer.cs  EmbyteDbContext.cs  NotificationManager.cs  TestDbContext.cs  UserManager.cs  WebsiteUsageManager.cs
Modules/Logging/: Log.cs  LoggingEventHandler.cs  LoggingOptionEnricher.cs
Modules/Middleware/: LoggingMiddleware.cs
Modules/Product/: CacheAlg.cs  ExponentialFitter.cs  IQeryableExtensions.cs  WebsiteInfoExtractor.cs  WebsiteInfoGetter.cs
Pages/: Documentation.razor  EmbedPage.razor  FormExample.razor  MainPage.razor  ViewerEmbedPage.razor
Pages/Fundamental/: Error.cshtml  Error.cshtml.cs  Template.razor  _Host.cshtml
Pages/identity/: LogOut.cshtml  LoginDisplay.razor
Pages/legal/: Impressum_de.razor  Impressum_en.razor  Terms_de.razor  Terms_en.razor
Shared/BaseUI/: AnchorScroller.razor  BaseLayout.razor  EmbedLayout.razor  MetaTags.razor
Shared/BaseUI/Buttons/: PrimaryBtn.razor  PrimaryLinkBtn.razor  SecondaryBtn.razor
Shared/Layout/: Footer.razor  HeroSection.razor  Navbar.razor  NotFound.razor  SubFooter.razor
Shared/Legal/: ResponsiblePartyView.razor
Shared/Product/: Contribute.razor  Embed.razor  EmbedDemo.razor  IFrameBuilder.razor  UsageView.razor
Shared/Sections/: TestingSection.razor
Shared/Testing/: TestDbView.razor
api/: routePrefixConvention.cs
config/: appsettings.json
static/css/: site.css
static/js/: baseDomManagement.js  embedHelper.js  twConfig.js
